file.host=http://192.168.1.156:8888/
file.endpoint=oss-cn-beijing.aliyuncs.com
file.accessKeyId=
file.accessKeySecret=
file.bucketName=myftest
file.objectName=myf/images
file.ossHost=https://imooctest.oss-cn-beijing.aliyuncs.com/